###############################################################################
#                                                                             #
#   File standard version (x.y.z)       Minimal Planar3D version (x.y.z)      #
#   ----------------------------------- -----------------------------------   #
#                                                                             #
     1           0           0           3           2           0
#                                                                             #
#   =======================================================================   #
#                                                                             #
###############################################################################
#                                                                             #
#   Start       Finish      Stress      Young's     Poisson's   Carter's      #
#                                       modulus     ratio       coefficient   #
#   [m]         [m]         [MPa]       [GPa]       [n/d]       [um/s^0.5]    #
#   ----------- ----------- ----------- ----------- ----------- -----------   #
#                                                                             #
     -150.0        150.0       30.0        1.0        0.25        0.0
#                                                                             #
#   =========== =========== =========== =========== =========== ===========   #
#                                                                             #
###############################################################################
