###############################################################################
#                                                                             #
#   File standard version (x.y.z)       Minimal Planar3D version (x.y.z)      #
#   ----------------------------------- -----------------------------------   #
#                                                                             #
     1           0           0           3           2           0
#                                                                             #
#   =======================================================================   #
#                                                                             #
###############################################################################
#                                                                             #
#   Start       Finish      Pumping     Bulk        Rheology    Dynamic       #
#                           rate        proppant    index       viscosity     #
#   [min]       [min]       [m^3/min]   [kg/m^3]    [n/d]       [Pa * s^n]    #
#   ----------- ----------- ----------- ----------- ----------- -----------   #
#                                                                             #
     0.0         1.0         3.6         0           1           0.4
     1.0         10.0        3.6         0           1           0.4
     10.0        40.0        3.4         150         1           0.4
     40.0        60.0        3.2         300         1           0.4
#                                                                             #
#   =========== =========== =========== =========== =========== ===========   #
#                                                                             #
###############################################################################
