###########################################################################################
#                                                                                         #
#   File standard version (x.y.z)       Minimal Planar3D version (x.y.z)    Checksum      #
#   ----------------------------------- ----------------------------------- -----------   #
#                                                                                         #
     2           0           0           3           6           0           8             
#                                                                                         #
#   ===================================================================================   #
#                                                                                         #
###########################################################################################
#                                                                                         #
#   Start       Finish      Stress      Young's     Poisson's   Carter's    Toughness     #
#                                       modulus     ratio       coefficient ratio         #
#   [m]         [m]         [MPa]       [GPa]       [n/d]       [um/s^0.5]  [MPa*m^0.5]   #
#   ----------- ----------- ----------- ----------- ----------- ----------- -----------   #
#                                                                                         #
      10.0        1000.0     34.0        25.0        0.23        0.0         0.0           
     -10.0        10.0       30.0        25.0        0.23        0.0         0.0           
     -1000.0     -10.0       35.0        25.0        0.23        0.0         0.0           
#                                                                                         #
#   =========== =========== =========== =========== =========== =========== ===========   #
#                                                                                         #
###########################################################################################
