###############################################################################
#                                                                             #
#   File standard version (x.y.z)       Minimal Planar3D version (x.y.z)      #
#   ----------------------------------- -----------------------------------   #
#                                                                             #
     1           0           0           3           2           0
#                                                                             #
#   =======================================================================   #
#                                                                             #
###############################################################################
#                                                                             #
#   Start       Finish      Pumping     Bulk        Rheology    Dynamic       #
#                           rate        proppant    index       viscosity     #
#   [min]       [min]       [m^3/min]   [kg/m^3]    [n/d]       [Pa * s^n]    #
#   ----------- ----------- ----------- ----------- ----------- -----------   #
#                                                                             #
             0              5              5              0            0.7            0.9
             5             25              0              0            0.7            0.9
            25             30              1              0            0.7            0.9
            30             40              3              0            0.7            0.9
            40             55              5              0            0.7            0.9
            55             75              3              0            0.7            0.9
            75            100              1              0            0.7            0.9
#                                                                             #
#   =========== =========== =========== =========== =========== ===========   #
#                                                                             #
###############################################################################
