###############################################################################
#                                                                             #
#   File standard version (x.y.z)       Minimal Planar3D version (x.y.z)      #
#   ----------------------------------- -----------------------------------   #
#                                                                             #
     1           0           0           3           2           0
#                                                                             #
#   =======================================================================   #
#                                                                             #
###############################################################################
#                                                                             #
#   Start       Finish      Pumping     Bulk        Rheology    Dynamic       #
#                           rate        proppant    index       viscosity     #
#   [min]       [min]       [m^3/min]   [kg/m^3]    [n/d]       [Pa * s^n]    #
#   ----------- ----------- ----------- ----------- ----------- -----------   #
#                                                                             #
            0             20              5              0            0.7            0.2
            20            40              5            100            0.6            1.9
#                                                                             #
#   =========== =========== =========== =========== =========== ===========   #
#                                                                             #
###############################################################################
