###############################################################################
#                                                                             #
#   File standard version (x.y.z)       Minimal Planar3D version (x.y.z)      #
#   ----------------------------------- -----------------------------------   #
#                                                                             #
     1           0           0           3           6           0
#                                                                             #
#   =======================================================================   #
#                                                                             #
###############################################################################
#                                                                             #
#   Start       Finish      Stress      Young's     Poisson's   Carter's      #
#                                       modulus     ratio       coefficient   #
#   [m]         [m]         [MPa]       [GPa]       [n/d]       [um/s^0.5]    #
#   ----------- ----------- ----------- ----------- ----------- -----------   #
#                                                                             #
       11.9539        13.2049        33.3663        22.7981            0.3              0       0
       10.7029        11.9539        33.3663        22.7981            0.3              0       0
       9.45193        10.7029        31.4223        22.7981            0.3              0       0
       8.20094        9.45193        31.3297        22.7981            0.3              0       0
       6.94995        8.20094        31.3297        22.7981            0.3              0       0
      -6.94995        6.94995        30.4712        22.7981            0.3              0       0
      -8.20094       -6.94995        32.9959        22.7981            0.3              0       0
      -9.45193       -8.20094        33.9077        22.7981            0.3              0       0
      -10.7029       -9.45193        34.9065        22.7981            0.3              0       0
      -11.9539       -10.7029        36.5842        22.7981            0.3              0       0
      -13.2049       -11.9539        35.7674        22.7981            0.3              0       0
      -14.4559       -13.2049        34.9968        22.7981            0.3              0       0
      -15.7069       -14.4559         36.827        22.7981            0.3              0       0
      -16.9579       -15.7069        36.7645        22.7981            0.3              0       0
      -18.2089       -16.9579        34.7747        22.7981            0.3              0       0
      -19.4599       -18.2089        34.7747        22.7981            0.3              0       0
      -20.7109       -19.4599        34.7643        22.7981            0.3              0       0
#                                                                             #
#   =========== =========== =========== =========== =========== ===========   #
#                                                                             #
###############################################################################
