###########################################################################################
#                                                                                         #
#   File standard version (x.y.z)       Minimal Planar3D version (x.y.z)    Checksum      #
#   ----------------------------------- ----------------------------------- -----------   #
#                                                                                         #
     2           0           0           3           6           0           8             
#                                                                                         #
#   ===================================================================================   #
#                                                                                         #
###########################################################################################
#                                                                                         #
#   Start       Finish      Stress      Young's     Poisson's   Carter's    Toughness     #
#                                       modulus     ratio       coefficient ratio         #
#   [m]         [m]         [MPa]       [GPa]       [n/d]       [um/s^0.5]  [MPa*m^0.5]   #
#   ----------- ----------- ----------- ----------- ----------- ----------- -----------   #
#                                                                                         #
         21.05          23.05         37.085             23            0.3              0              0
         19.05          21.05         37.085             23            0.3              0              0
         17.05          19.05         37.085             23            0.3              0              0
         15.05          17.05        36.5379             23            0.3              0              0
         13.05          15.05         37.085             23            0.3              0              0
         11.05          13.05        33.4266             23            0.3              0              0
       9.05005          11.05        33.4372             23            0.3              0              0
       7.05005        9.05005        32.5558             23            0.3              0              0
      -7.05005        7.05005        30.1536             23            0.3              0              0
      -9.05005       -7.05005        33.0522             23            0.3              0              0
        -11.05       -9.05005        33.0152             23            0.3              0              0
        -13.05         -11.05        34.3289             23            0.3              0              0
        -15.05         -13.05        36.2349             23            0.3              0              0
        -17.05         -15.05        35.1288             23            0.3              0              0
        -19.05         -17.05        37.2168             23            0.3              0              0
        -21.05         -19.05        34.9682             23            0.3              0              0
        -23.05         -21.05        38.6454             23            0.3              0              0
        -25.05         -23.05        34.7058             23            0.3              0              0
        -27.05         -25.05        34.6648             23            0.3              0              0
        -29.05         -27.05        34.6937             23            0.3              0              0
#                                                                                         #
#   =========== =========== =========== =========== =========== =========== ===========   #
#                                                                                         #
###########################################################################################
